[tox]
envlist = py39, e2e

[testenv]
extras = testing
commands = 
    py39: {envpython} -m pytest tests/ -m "not e2e" --cov=http_nudger --cov-report term {posargs}
    e2e: {envpython} -m pytest tests/ -m e2e
passenv =
    e2e: KAFKA_* PG_*
